12345678 - Gabriel - Huertas - Masculino - A - 0001 - ENTRADA Hora: 11:27 Fecha: 05/07/2022 - TARDANZA - SALIDA Hora: 11:27 Fecha: 05/07/2022 - PREMATURA
23456789 - Kevin - Martinez - Masculino - B - 0002 - ENTRADA Hora: 11:27 Fecha: 05/07/2022 - TARDANZA -  - NO REGISTRADA
34567891 - Víctor - Ortíz - Masculino - C - 0003 -  - FALTÓ -  - NO REGISTRADA
45678912 - Juan - Pulache Castro - Masculino - D - 0004 -  - FALTÓ -  - NO REGISTRADA
56789123 - Franco - Román Morán - Masculino - E - 0005 -  - FALTÓ -  - NO REGISTRADA
